<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dreams"
        android:icon="@drawable/nav_dreams"
        android:title="@string/title_dreams" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/nav_stats"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_settings"
        android:title="@string/title_settings" />


</menu>